{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataProtectionKeysConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=aspnet-AspNetCoreHostInWebFarm;Integrated Security=SSPI;"
  }
}
